<!DOCTYPE html>
<html>
    <head>
        <title>for zrec</title>
        <style>
            .gifpic {
                display: flex;
                align-items: center;
            }
            .gifpic img {
                margin-right: 50px;
            }
            .gifpic p {
                font-size: 20px;
                margin-right: 50px;
            }
            
            hr {
                border: 2px solid #ffb6c1;
                margin: 20px 0;
            }

            .flowerpic {
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }
            .flowerpic img {
                margin-right: 50px;
            }
            .flowerpic p {
                font-size: 20px;
                margin-left: 50px;
            }
        </style>
    </head>
    <body style="background-color: #36454F;">
        <h1 style="text-align: center; color: #ffb6c1;">happy valentines to my one and only baby &lt;3</h1>

        <div class="gifpic">
            <img src="https://i.imgur.com/xfTIHmf.gif" alt="gif pic" style="width:100px; height: auto; margin-left: 50px;">
            <p style="color: #edd182;">
                hi baby, i hope you enjoy this little website i made for you &lpar;: i know we can't spend the day together, but i still wanted to give you something special. i love you baby, hehe
            </p>
        </div>

        <hr>

        <div class="flowerpic">
            <p style="color: whitesmoke;">
                i wanted to give you a bouquet of pink carnations, your favorite flower. i know i'm not gonna be able to recreate this masterpiece so i've decided to attach it here instead hehe :D i know i only drew one piece, but you deserve a bouquet with a hundred flowers at the very least. soon, huh?
            </p>
            <img src="https://i.imgur.com/rhemazn.png" alt="flower" style="width:300px; height: auto; margin-left: 50px;">
        </div>

        <hr>

        <img src="https://i.imgur.com/xzwchyV.png" alt="pink roblox" style="width: 850px; height: auto; margin-left: 50px;  margin-right: 50px;">
        <p style="text-align: center; color: #d996be; margin-left: 50px; margin-right: 50px; font-size: 12px;">
            look at how cute we are ! i think that's how i'm gonna be when we see each other, if you look at me, i'd have to look away. you're just so pretty babyyyy, i'm gonna be so hiya &rpar;: i really enjoy playing roblox with you,
            especially when i get to hear how you celebrate when you win, or how you tell me we have to switch games cause you died or you lost. i actually can't wait to see you play roblox in real life cause i wanna see how you react in person :P
        </p>

        <hr>

        <img src="https://i.imgur.com/J6ysBxG.png" alt="house roblox" style="width: 850px; height: auto; margin-left: 50px;  margin-right: 50px;">
        <p style="text-align: center; color: #f5d431; margin-left: 50px; margin-right: 50px; font-size: 12px;">
            i know it's just a silly roblox photo, but i'm genuinely excited to stand with you outside our house. i know it's too far into the future, but when i look at my future, i see you. i know we haven't been talking for long, but i'm certain that you're the person i want to spend forever with. 
            this is the first of many valentines that we'll celebrate, my love. get ready to spend the rest of your life going on adventures with me, and in the future, our little family. i can't wait to come up with surprises and then tell you about them but leave you in suspense because i can't keep my 
            surprises a secret, hehe. i can't wait to see the look on your face and hear how happy you get when you receive the gifts i give you, or the things i do and make for you. i love making you happy, just as you deserve to be, baby.
        </p>

        <hr>

        <img src="https://i.imgur.com/lyQQjLP.png" alt="shark" style="width: 850px; height: auto; margin-left: 50px;  margin-right: 50px;">
        <p style="text-align: center; color: #f26fbe; margin-left: 50px; margin-right: 50px; font-size: 12px; margin-bottom: 30px;">
            one of the first things i learned about you is that you liked sharks, among other things like strawberries and your favorite colors. this is the first drawing that i made for you. i used to hate drawing, mainly because i suck at it. 
            but after i drew this for you, i think i started liking drawing. every time i'm not doing anything, i start picking up my ipad and i think of things that i can draw for you. i enjoy writing a lot, so i decided to merge drawing a background and writing a letter for you. 
            i know you liked that cause you put it on your story, the one with the "Hi Zea Rain" hehe. i know my drawing isn't very good, but i think it's cute enough. i'll get better at drawing so i can make more for you to keep!
        </p>
        <p style="text-align: center; color: #f7f00f; margin-left: 50px; margin-right: 50px; font-size: 12px; margin-top: 70px;">
            i recently learned that you dislike "zea." i think your whole name is very pretty. i love zea. i love rainah. i love you hehehhehehe &lt;3 loving you is a privilege that i am grateful to experience. thank you for allowing me to do so. i'm thankful that 
            i get to be in your life. ever since you entered my life, it's been sooooo amazing. i wouldn't have it any other way. it's so easy loving you, baby. i know we've had rough patches, but that's nothing compared to the memories we've made over the past two months. 
            i'm happy and contented with you, with us. i'm glad that i'm the person who gets to have someone as amazing and beautiful as you, as kind and gentle, sweet and loving as you are. whenever i'm tired, i look for you. you lift the heavy things i feel with ease, 
            just one text from you and i immediately feel so much better. knowing i have someone that loves me for who i am is the best feeling in the world. i don't want this feeling to end, so let's do our best to keep loving each other through all the hard times okay? 
            you make everything so worth it. i love you so much, sharkiss, mwa mwa mwa!
        </p>

    </body>
</html>
